<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Damas Españolas</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
 <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
  <script src="script.js"></script>
</head>
<body>

    <div class="nombre">Damas españolas</div> 
    <div id="contenedor">
      <br/>
      <div class="tablero"></div>
      <div class="piezas">
        <div class="player1pieces">
        </div>
        <div class="player2pieces">
        </div>
      </div>
 
</body>
</html>