html, body {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  background-color: #FFAC73;
  //background-image: url("pasto.jpeg");
}

.nombre{
  color: #261906;
  box-shadow: 3px 2px 3px #784D04;
  font-size: 30px;
  text-align: center;
}

@media screen and (max-width: 1000px) {
  div.column {
    width: 100% !important;
    overflow: hidden;
    height: auto;
  }
  .nombre{
  color: #261906;
  box-shadow: 3px 4px 3px #784D04;
  width: 900px;
  }

}

div#contenedor {
  position: absolute;
  top: calc(50% - 40vmin);
  left: calc(50% - 40vmin);
  width: 80vmin;
  height: 80vmin;
  border-radius: 5px;
  box-shadow: 1px 1px 3px #232621;
  background-color: #FFE6E6; /*cuadrito crema*/
  overflow: hidden; 
}

div#contenedor .tile{
    width: 10vmin;
    height: 10vmin;
    position: absolute;
    background-color: #A30000;  /* cuadrito cafe oscuro*/
}

div#contenedor .player1pieces .piece {
    position: absolute;
    width: 8vmin;
    height: 8vmin;
    background-color: black; /* color de la ficha */
    background-size: 65%;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 6vmin;
    display: inline-block;
    box-sizing: border-box;
    transition: all 0.2s linear;
    margin-top: 1vmin;
    margin-left: 1vmin;
    cursor: pointer; 
    //border: 1vmin solid #B93848; /*contorno de ficha roja*/
}

div#contenedor .player2pieces .piece {
  position: absolute;
  width: 8vmin;
  height: 8vmin;
  background-color: white; /* color de la ficha*/
  background-size: 65%;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 6vmin;
  display: inline-block;
  box-sizing: border-box;
  transition: all 0.2s linear; 
  margin-top: 1vmin;
  margin-left: 1vmin;
  cursor: pointer;
 // border: 1vmin solid #8b8bff; /*contorno de ficha blanca */
}

div#contenedor .player1pieces .piece.selected {
      box-shadow: 0 0 10px 5px red; 

}

div#contenedor  .piece.selected {
      box-shadow: 0 0 10px 5px red; 
}

