.div-slids {  /* atributos del slide*/
	width: 1350px; 
	height:600px; 
	display: block;
}

.hei-slids {
	height: 600px; /* altura para el slide */
}

.nav-color-l {
	color: #C70039;
}

.div-nav-centro {
	display: flex;
	overflow: hidden;
	width: 950px; 
	height: 50px;  
	justify-content: center;
}
.div-nav-centro-dat {
	display: flex;
	width: 237px;
	height: 50px; 
	
}
.div-redes{
	display: flex;
	overflow: hidden;
	width: 200px;
	height: 50px; 
	justify-content: center;
}
.div-redes-ic {
	display: flex;
	width: 66px;
	height: 50px;
	justify-content: flex-start;
}

.ico-redes {
	width: 40px;
	height: 40px;
}
.seccions {
	height: 80px;
	text-align: center;  
}

/* css para historia*/
.div-hist-tot {
	display: flex;
	height: 1200px; 
	width: 1350px;
	justify-content: space-between;
	flex-wrap: wrap;
}

.items-hist1{
	display: flex;
	height: 360px; 
	width: 605px;
	align-items: center;
	justify-content: center;

}
.items-hist2{
	display: flex;
	height: 360px; 
	width: 705px;
	align-items: center;
	justify-content: center;
}

.imgGran{
	height: 360px; 
	width: 705px;
}

.imgCh{
	height: 360px; 
	width: 605px;
}

.txtHist{
	display: flex;
	height: 360px; 
	width: 500px;
	text-align: justify;
	align-items: center;
	justify-content: center;
}

.footer{
	display: flex;
	height: 350px; 
	width: 1350px;
	background-color: #f7f7f7;
	text-align: justify;
	align-items: center;
	justify-content: center;
}

.footerCard{
	flex-direction: column;
	display: flex;
	width:600px;
	text-align: justify;
	align-items: center;
	justify-content: center;
}

#botoncin {
	color: #86a200;
  	border-color: #86a200;
	background: #86a200;
    float: left;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-20%, 900%);
    -ms-transform: translate(-50%, -50%);
    background-color: #E6E6E5;
    color: black;
    font-size: 16px;
    padding: 16px 30px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
    display: inline-block;
}

.imagencin{
	float: left;
}