<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<title>Dolce far niente</title>
</head>
<body>
	<!--nav para header -->
	<nav class="navbar navbar-light bg-light">
		<a class="navbar-brand" href="#">
			<img src="img/logo.png" width="110" height="50" class="d-inline-block align-top" alt="">
		</a>
		<div class="div-nav-centro">
			<div class="div-nav-centro-dat">
				<a class="nav-link active nav-color-l" href="#carouselExampleControls" >Inicio</a>
			</div>
			<div class="div-nav-centro-dat">
				<a class="nav-link nav-color-l" href="#servicio">Servicios</a>
			</div>
			<div class="div-nav-centro-dat">
				<a class="nav-link nav-color-l" href="#empresa">Empresa</a>
			</div>
			<div class="div-nav-centro-dat">
				<a class="nav-link nav-color-l" href="#contacto">Contacto</a>
			</div>
		</div>
		<div class="div-redes">
			<div class="div-redes-ic">
				<a class="nav-link nav-color-l" href="#"><img src="img/facebook.png" class="ico-redes"></a>
			</div>
			<div class="div-redes-ic">
				<a class="nav-link nav-color-l" href="#"><img src="img/twitter.png" class="ico-redes"></a>
			</div>
			<div class="div-redes-ic">
				<a class="nav-link nav-color-l" href="#"><img src="img/google-plus.png" class="ico-redes"></a>
			</div>
		</div>
	</nav>
	<!--nav cierre para header -->
	<div class="div-slids" > <!--div para slide-->
		<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
			<div class="carousel-inner hei-slids" > <!-- aqui-->
				<div class="carousel-item active">
					<img class="d-block w-100 hei-slids " src="img/carrusel1.jpg" alt="First slide">
					
				</div>
				<div class="carousel-item">
					<img class="d-block w-100 hei-slids imagencin" src="img/carrusel2.jpg" alt="Second slide">
					<button type="button" class="btn btn-primary" id="botoncin">Conócenos</button>
				</div>
				<div class="carousel-item">
					<img class="d-block w-100 hei-slids" src="img/carrusel3.jpg" alt="Third slide">
				</div>
			</div>
			<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Anterior</span>
			</a>
			<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Siguiente</span>
			</a>
		</div>
	</div> <!-- div cierre para slide -->
	<div class="seccions" id="servicio">
		<hr/>
		<h2><b>Servicios</b></h2>
	</div>
	<!-- tarjeta servcios1-->
	<div class="card-deck">
		<div class="card">
			<img class="card-img-top" src="img/Vino1.jpg" alt="Card image cap">
			<div class="card-body">
				<h5 class="card-title">Vino tinto</h5>
				<p class="card-text">El vino tinto es un tipo de vino procedente mayormente de mostos de uvas tintas, con la elaboración pertinente para conseguir la difusión de la materia colorante que contienen los hollejos de la uva.</p>
			</div>
		</div>
		<div class="card">
			<img class="card-img-top" src="img/Vino2.png" alt="Card image cap">
			<div class="card-body">
				<h5 class="card-title">Vino para postres</h5>
				<p class="card-text">Los denominados vinos de postre corresponden a aquellos vinos que poseen un sabor dulce apropiado para acompañar diversos postres. Este tipo de vinos recibe en el mundo anglosajón el nombre de vinos de pudding y en particular en Australia se denominan como stickies debido a lo emplagosos que pueden resultar. </p>
			</div>
		</div>
		<div class="card">
			<img class="card-img-top" src="img/Vino3.jpg" alt="Card image cap">
			<div class="card-body">
				<h5 class="card-title">Vino blanco</h5>
				<p class="card-text">El vino blanco es una variedad de vino que puede oscilar entre las tonalidades amarillo pajizo, amarillo verdoso o amarillo oro.  Se produce por la fermentación alcohólica de la pulpa no coloreada de uvas que pueden tener una piel de color blanco o negro, a fin de mantener un color amarillo transparente en el producto final.</p>
			</div>
		</div>
	</div>
	<!-- fin tarjetas servicios1 -->
	<br/>
	<!--tarjeta servicios2 -->
	<div class="card-deck">
		<div class="card">
			<img class="card-img-top" src="img/Servicios1.jpg" alt="Card image cap">
			<div class="card-body">
				<h5 class="card-title">Ruta de los vinos</h5>
				<p class="card-text">Ven y vive la experiencia completa, Dolce Far Niente te ofrece la Ruta de Los vinos. Dónde conocerás los viñedos, la planta de procesamiento y las cavas de almacenamiento. Todo esto de la mano de agricultores y socios y así conocerás la historia de nuestra familia.</p>
			</div>
		</div>
		<div class="card">
			<img class="card-img-top" src="img/Servicios2.jpg" alt="Card image cap">
			<div class="card-body">
				<h5 class="card-title">Servicios para fiestas</h5>
				<p class="card-text">Has de tus reuniones un evento de primer nivel. Ponemos a tu disposición nuestros vinos mas exclusivos para tener un evento inolvidable. </p>
			</div>
		</div>
		<div class="card">
			<img class="card-img-top" src="img/Servicios3.jpg" alt="Card image cap">
			<div class="card-body">
				<h5 class="card-title">Degustación de vinos</h5>
				<p class="card-text">Pasarás una tarde inolvidable con tus amigos, probando nuestros vinos mas selectos, quesos deliciosos y carnes de la mejor calidad. Mientras nuestros expertos en vinos te enseñan todo sobre estos.</p>
			</div>
		</div>
	</div>
	<!--tarjeta servicios2 fin-->
	<br/>
	<div class="seccions" id="empresa">
		<hr/>
		<h2><b>Historia</b></h2>
	</div>
	<!--Historia -->

	<div class="div-hist-tot">
		<div class="items-hist1">
			<div class="txtHist">
				<p><b><i>Dolce Far Niente</i></b> nace en 1757, en la región del Istmo de Tehuantepex, <b><i>Oaxaca</i></b>, cuando dos de las familias más prominente de la época decidieron unirse para crear esta emblática casa de vinos, y así con sueños, amor y algunas hectáreas de tierra comenzó esta aventura.</p>
			</div> 
		</div>
		<div class="items-hist2">
			<img class="imgGran" src="img/Historia1.jpeg" alt="Inicios">
		</div>
		<div class="items-hist1">
			<img class="imgCh" src="img/Historia2.jpg" alt="Inicios">
		</div>
		<div class="items-hist2">
			<div class="txtHist">
				<p> Aprovechando la fertilidad de las siete regiones del estado de <b><i>Oaxaca</i></b>, las familias <b><i>Ramirez y Velásquez</i></b> crearon la primera línea de vinos, que con el paso de los años ha ganado múltiples reconocimientos a nivel mundial, siendo el favorito en los mejores eventos internacionales.
				</p>
			</div>
		</div>
		<div class="items-hist1">
			<div class="txtHist">
				<p>Con el paso de los años ambas familias han creados sabores y experiencias únicas, reconocidas siempre por su <b><i>calidad y experiencia</i></b>. A más de 260 años de su funcación <b><i>Citlalli Ramirez y José Velásquez</i></b> siguen comprometidos, no solo con <b><i>Dolce Far Niente</i></b>, sino también con su estado, creando así empleos e impulsando el desarrollo social en <b><i>Oaxaca</i></b>.
				</p>
			</div>
		</div>
		<div class="items-hist2">
			<img class="imgGran" src="img/Historia3.jpg" alt="Inicios">
		</div>
	</div>
	<!--fin historia -->
	<img src="img/Final.png" style="width: 1350px; height:836px;">
	<!--contacto -->
	<div class="footer" id="contacto">	
		<br/>
		<div class="footerCard">
			<form>
				<label><h4><b>Contacto</b></h4></label>
				<div class="form-row">
					<div class="form-group col-md-6">
						<input type="text" class="form-control" placeholder="First name">
					</div>
					<div class="form-group col-md-6">
						<input type="email" class="form-control" id="inputEmail4" placeholder="Email">
					</div>
				</div>
				<div class="form-group">
					<input type="text" class="form-control" id="inputAddress" placeholder="Asunto">
				</div>
				<div class="form-group">
					<textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
				</div>
				<button type="submit" class="btn btn-primary">Enviar</button>
			</form>              
		</div>
		<div class="footerCard">
			<p>
				<b><i>Acerca de nosotros:</i></b><br/>
				Somos una de las empresas vinícolas mas importantes a nivel mundial. Establecidos en 1757 en el Istmo de Tehantepec Oaxaca. Con mucha historia y aún más sueños que cumplir.<br/><br/>
				<b><i>Ven a conocernos:</i></b><br/>
				Dirección: Avenida Mariano Otero No. 404, Col. Las Américas Tehuantepec, Oaxaca.<br/>
				Teléfono: +52 972 218 1075<br/>
				e-mail: dolcefarniente@gmail.com<br/><br/>
				<b><i>Horario de atención:</i></b><br/>
				Lunes a Viernes 8:00 - 20:00.<br/>
				Sabado - Domingo 10:00 - 16:00.<br/>
			</p>
		</div>
	</div>	
<!--fin contacto -->
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>